{
  "name": "milpa-docs",
  "version": "0.0.1",
  "description": "Docsy setup for milpa docs",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unRob/milpa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unRob/milpa/issues"
  },
  "homepage": "https://github.com/unRob/milpa#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.2"
  }
}
